{
  "version": "1.0.0-rc",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "url": "https://github.com/Klerith/do-product-card",
    "type": "git"
  },
  "homepage": "https://fernando-herrera.com",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "test:watch": "tsdx test --watch",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "do-product-card",
  "author": "Fernando Herrera",
  "module": "dist/do-product-card.esm.js",
  "size-limit": [
    {
      "path": "dist/do-product-card.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/do-product-card.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@types/react-test-renderer": "^17.0.1",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@rollup/plugin-image": "^2.1.1",
    "@size-limit/preset-small-lib": "^5.0.5",
    "@types/react": "^17.0.26",
    "@types/react-dom": "^17.0.9",
    "babel-jest": "^27.2.4",
    "husky": "^7.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.2.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rollup-plugin-postcss": "^4.0.1",
    "size-limit": "^5.0.5",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "keywords": [
    "product",
    "card",
    "fernando",
    "herrera"
  ],
  "dependencies": {
    
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "identity-obj-proxy",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  }
}
