

.productCard {
    background-color: #1E2025;
    border-radius: 15px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
    color: white;
    padding-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    margin-right: 5px;
    margin-top: 5px;
}

.productImg {
    border-radius: 15px 15px 0px 0px;
    width: 100%;
}

.productDescription {
    margin: 10px;
}

.buttonsContainer {
    margin: 10px;
    display: flex;
    flex-direction: row;
}

.buttonMinus {
    cursor: pointer;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px 0px 0px 5px;
    color: white;
    font-size: 20px;
    width: 30px;
}

.buttonMinus:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.countLabel {
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    color: white;
    font-size: 16px;
    height: 25px;
    padding-top: 5px;
    text-align: center;
    width: 30px;
}

.buttonAdd {
    cursor: pointer;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 0px 5px 5px 0px;
    color: white;
    font-size: 20px;
    width: 30px;
}

.buttonAdd:hover {
    background-color: rgba(0, 0, 0, 0.1);
}


.disabled {
    border-color: grey !important;
    border-left: 1px solid white !important;
    color: grey !important;
}